{
  "name": "brandverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^8.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.1",
    "vite": "^7.1.6",
    "@vitejs/plugin-react": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "22.x"
  }
}
